VITE_APP_HEADER=Authorization
VITE_APP_HEADER_NAME=access_token

# VITE_APP_API_PATH=http://34.124.145.46:5400/api/v1/
# VITE_APP_API_PATH=http://34.124.145.46:5300/api/v1/
VITE_APP_API_LOCAL_PATH=https://jsonplaceholder.typicode.com/